spring.application.name=spring-security-jwt

jwt.secret=shristi

#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/academydb
spring.datasource.username=root
spring.datasource.password=root


#jpa specific properties
#whether to create a table or update an existing table
spring.jpa.hibernate.ddl-auto=update
# to specify the dialect of database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# to view the queries that are generated
spring.jpa.show-sql=true

#logging properties
#logging.level.root=Debug
